artifact_path: full-pipeline-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.1
model_id: null
model_size_bytes: 71967
model_uuid: 95140ea3d21f48829e2cb58b10c1c2e8
prompts: null
run_id: 8f45aba1247a46ab848a4447bede6933
utc_time_created: '2025-08-29 10:56:18.904361'
