artifact_path: full-pipeline-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.1
model_id: null
model_size_bytes: 71976
model_uuid: b856ade1c1f5462fa1b6b79b239c32d0
prompts: null
run_id: b1b5e31e07d54b9a94c2cadf4b8cf1a6
utc_time_created: '2025-08-29 10:38:52.645001'
