artifact_path: full-pipeline-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.1
model_id: null
model_size_bytes: 13787
model_uuid: 43f67d89f56f4bad82dbfa26beee8c30
prompts: null
run_id: 72f5cae3a6ee405db47aa29bf0d88e1b
utc_time_created: '2025-08-27 12:19:06.771962'
