artifact_path: full-pipeline-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.1
model_id: null
model_size_bytes: 13787
model_uuid: 30dd30245aca4d4c92a0bf38b66c6ec1
prompts: null
run_id: 44fe2b6e339a4515b14516739081eaa1
utc_time_created: '2025-08-29 09:03:58.302875'
