artifact_path: full-pipeline-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.1
model_id: null
model_size_bytes: 13787
model_uuid: 6937b15548d8422396e21fec314b93b2
prompts: null
run_id: 3697c915c5454f2c80e072197a7bd055
utc_time_created: '2025-08-27 10:51:40.436435'
