artifact_path: full-pipeline-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.1
model_id: null
model_size_bytes: 13787
model_uuid: 33d76c9fa56e44ee920fccc2b6356c52
prompts: null
run_id: 443a63f4938742aca17305ce9d1a23fd
utc_time_created: '2025-08-27 10:57:49.338863'
