artifact_path: best-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.1
model_id: null
model_size_bytes: 5756
model_uuid: f7f886bc9ed841048c1e007df5627987
prompts: null
run_id: 1ff914c2508043cab149e34a2789eab7
utc_time_created: '2025-08-27 07:59:37.389976'
