artifact_path: full-pipeline-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.1
model_id: null
model_size_bytes: 72010
model_uuid: b1571ed7739049e88f00439e57f77492
prompts: null
run_id: cad5f371d4d9426f9d2bbbdefd86e322
utc_time_created: '2025-08-29 10:19:37.544027'
