artifact_path: full-pipeline-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.1
model_id: null
model_size_bytes: 13787
model_uuid: b26239a470ce46e4803ad5a58a12f544
prompts: null
run_id: 85af71ccf20f4f09b4ea58da81c9d9d2
utc_time_created: '2025-08-29 09:12:45.374391'
