artifact_path: full-pipeline-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.1
model_id: null
model_size_bytes: 13787
model_uuid: 693f2a822f3a4c91af99874610eee07b
prompts: null
run_id: 7254b6bc5a7346bf8828fce8f0e26e53
utc_time_created: '2025-08-27 10:19:49.607150'
